<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="uft-8">
    <title></title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <style type="text/css">
        .wrap{
            padding: 0 5px;
        }
        .wrap h1{
            font-size: 14px;
            white-space: nowrap;
            font-family: tahoma;
        }
        .update_list {
            list-style: none;
            margin: 0 0 10px;
            padding: 0;
            max-height: 500px;
        }
        .update_list li {
            min-width: 200px;
            cursor: pointer;
            padding: 0 10px;
            margin-bottom: 2px;
            white-space: nowrap;
            font: 14px/22px "courier new";
            color: #333;
            background-color: #f7f7f7;
            -webkit-user-select: none;
        }
        .update_list li:hover{
            background-color: #f0f0f0;
        }
        .update_list li.checked {
            background-color: #d70000;
            color: #fff;
        }
        #update {
            display: block;
            width: 100%;
            line-height: 18px;
            outline: none;
            cursor: pointer;
        }
        #getList:hover{
            background-color: #f7f7f7;
            cursor: default;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h1>PLEASE SELECT FILE(S) TO UPDATE:</h1>
    <ul id="updateList" class="update_list">
        <li id="getList" title="NOT QQBUY PAGE OR NOT LOADED YET, TRY F5">NO COMBO FILES FOUND (YET)</li>
    </ul>
    <button type="button" id="update">UPDATE SELECTED</button>
</div>
</body>
</html>